<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hugo ile websitesi yapmak - Arif Pehlivan</title><meta name="Description" content=""><meta property="og:title" content="Hugo ile websitesi yapmak" />
<meta property="og:description" content="Bu yazımda şuan içinde bulunduğumuz arifpehlivan.com un nasıl yapıldığı konusunda bilgi vereceğim.
Hugo ile websitesi yapım aşamalarını anlatmadan önce bazı ufak bilgiler paylaşalım. Yazılım sektöründe websitesi sahibi olmak bir yazılım geliştirici için her zaman iyi imaj bırakmaktadır. Bu bilgiyi yaptığım iş görüşmelerindeki insanların yorumlarından ve genel yorumlardan anlıyorum. Peki bir websitesi yapmak ne kadar zaman almaktadır.
Aslında bir websitesi yapmak bir yazılımcı için çok da zor değildir diye umuyorum. Çünkü internette ufak bir araştırmayla static web sitesi oluşturan onlarca tool bulabilirsiniz." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" />
<meta property="article:published_time" content="2020-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-28T00:00:00+00:00" /><meta property="og:site_name" content="Arif Pehlivan" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo ile websitesi yapmak"/>
<meta name="twitter:description" content="Bu yazımda şuan içinde bulunduğumuz arifpehlivan.com un nasıl yapıldığı konusunda bilgi vereceğim.
Hugo ile websitesi yapım aşamalarını anlatmadan önce bazı ufak bilgiler paylaşalım. Yazılım sektöründe websitesi sahibi olmak bir yazılım geliştirici için her zaman iyi imaj bırakmaktadır. Bu bilgiyi yaptığım iş görüşmelerindeki insanların yorumlarından ve genel yorumlardan anlıyorum. Peki bir websitesi yapmak ne kadar zaman almaktadır.
Aslında bir websitesi yapmak bir yazılımcı için çok da zor değildir diye umuyorum. Çünkü internette ufak bir araştırmayla static web sitesi oluşturan onlarca tool bulabilirsiniz."/>
<meta name="application-name" content="Arif Pehlivan">
<meta name="apple-mobile-web-app-title" content="Arif Pehlivan"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="images/avatar.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" /><link rel="prev" href="http://mrpehlivan.github.io/posts/spring-boot-example/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo ile websitesi yapmak",
        "inLanguage": "tr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/mrpehlivan.github.io\/posts\/arif-pehlivan-com\/"
        },"genre": "posts","keywords": "website, mark-down, hugo","wordcount":  317 ,
        "url": "http:\/\/mrpehlivan.github.io\/posts\/arif-pehlivan-com\/","datePublished": "2020-12-28T00:00:00+00:00","dateModified": "2020-12-28T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Arif Pehlivan"},"author": {
                "@type": "Person",
                "name": "Arif Pehlivan"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Arif Pehlivan">Arif Pehlivan</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> Hakkımda </a><a class="menu-item" href="/posts/"> Paylaşımlar </a><a class="menu-item" href="/tags/"> Etiketler </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Arif Pehlivan">Arif Pehlivan</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">Hakkımda</a><a class="menu-item" href="/posts/" title="">Paylaşımlar</a><a class="menu-item" href="/tags/" title="">Etiketler</a><a href="javascript:void(0);" class="menu-item theme-switch" title="">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title"></h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Hugo ile websitesi yapmak</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Arif Pehlivan</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-12-28">2020-12-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span></span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#neden-hugo">Neden Hugo?</a></li>
    <li><a href="#aşamalar">Aşamalar</a>
      <ul>
        <li><a href="#hugo-nun-bilgisayarınıza-kurulması">Hugo nun bilgisayarınıza kurulması</a></li>
        <li><a href="#temaya-karar-verilmesi">Temaya karar verilmesi</a></li>
        <li><a href="#uygulamanın-local-bilgisayarınızda-çalıştırıması">Uygulamanın local bilgisayarınızda çalıştırıması</a></li>
        <li><a href="#uygulamanın-localde-build-edilmesi">Uygulamanın localde build edilmesi</a></li>
        <li><a href="#geliştirilmiş-uygulamanın-yayına-alınması">Geliştirilmiş uygulamanın yayına alınması</a></li>
        <li><a href="#uygulamanın-githubio-da-yayınlanması">Uygulamanın github.io da yayınlanması</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Bu yazımda şuan içinde bulunduğumuz arifpehlivan.com un nasıl yapıldığı konusunda bilgi vereceğim.</p>
<p>Hugo ile websitesi yapım aşamalarını anlatmadan önce bazı ufak bilgiler paylaşalım.
Yazılım sektöründe websitesi sahibi olmak bir yazılım geliştirici için her zaman iyi imaj bırakmaktadır.
Bu bilgiyi yaptığım iş görüşmelerindeki insanların yorumlarından ve genel yorumlardan anlıyorum. Peki bir websitesi yapmak ne kadar zaman almaktadır.</p>
<p>Aslında bir websitesi yapmak bir yazılımcı için çok da zor değildir diye umuyorum. Çünkü internette ufak bir araştırmayla static web sitesi oluşturan onlarca tool bulabilirsiniz. Bende static web sitesi oluşturan toollardan <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a> yu kullanıyorum.</p>
<h2 id="neden-hugo">Neden Hugo?</h2>
<p>Çünkü çok kolay 😄. Içeriklerinizi <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreffer">Markdown</a> formatta yazabilir ve kolay bir şekilde yayına alabilirsiniz.</p>
<h2 id="aşamalar">Aşamalar</h2>
<h3 id="hugo-nun-bilgisayarınıza-kurulması">Hugo nun bilgisayarınıza kurulması</h3>
<p>Bu aşamada adından da anlaşılacağı gibi yapmamız gereken tek şey <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer">bu link</a> deki basamakları takip etmemiz.</p>
<p>Quick starter daki basamakları takip ettiğimiz zaman aslında çok basit bir şekilde web sitemiz hazır olmuş oluyor.</p>
<h3 id="temaya-karar-verilmesi">Temaya karar verilmesi</h3>
<p>Bu aşamada Hugo nun sağlamış olduğu temel ücretsiz temalardan birini seçip kendi websitenizde tanımlayarak özelleştirebilirsiniz.</p>
<p>Temalara <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">bu link</a> den erişebilirsiniz.</p>
<h3 id="uygulamanın-local-bilgisayarınızda-çalıştırıması">Uygulamanın local bilgisayarınızda çalıştırıması</h3>
<p>Uygulamayı çalıştırmak için <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer">Hugo Starter</a> sayfasında da anlatıldığı gibi projenin bulunduğu klasörde aşağıdaki komutu terminalinizde çalıştırmanız yeterlidir.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></div><p>Hugo projeleri local bilgisayarınızda localhost:1313 adresinde çalışmaktadır. Bu adresi bilgisayarınızda bir tarayıcıya yazdığınız zaman websitenizi görüntüleyebilirsiniz.</p>
<figure>
    <img src="/images/localhost-1313.png" width="90%" height="90%"/> 
</figure>

<h3 id="uygulamanın-localde-build-edilmesi">Uygulamanın localde build edilmesi</h3>
<p>Websitenizi hazırladıkdan sonra en sona kalan basamak uygulamanızı deploy etmenizdir. Deploy etmek demek geliştirdiğiniz websitenizi yayına almanızdır. Hugo da websitenizi yayına almak için proje klasöründe aşağıdaki komutu çalıştırmanız yeterlidir.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo
</code></pre></div><p>Bu komutu çalıştırdığınız zaman projeniz içerisinde public klasörü oluşmaktadır.</p>
<figure>
    <img src="/images/public-klasor.png" width="90%" height="90%"/> 
</figure>

<h3 id="geliştirilmiş-uygulamanın-yayına-alınması">Geliştirilmiş uygulamanın yayına alınması</h3>
<p>Bu public klasörünü websitenizi yayınladığınız sunucu içerisine taşıdığınız zaman uygulamanız otomatik olarak yayına alınacaktır.</p>
<h3 id="uygulamanın-githubio-da-yayınlanması">Uygulamanın github.io da yayınlanması</h3>
<p>Hugo destekleyicileri sayesinde, geliştirdiğiniz websitenizi otomatik olarak github pages da bulunan sayfalarınıza yayınlama şansını tanımaktadır. Bunu gercekleştirebilmek için yapmanız gereken tek şey aşağıda bulunan websitesi linkinden aşamaları takip etmek.</p>
<p>Github pages linkine <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener noreffer">buradan</a> tıklayabilirsiniz.</p>
<p>Sorunuz olduğu zaman bana twitter üzerinden erişebilirsiniz 😉</p>
<p>Kolay Gelsin.. 🤞</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title=" Twitter" data-sharer="twitter" data-url="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" data-title="Hugo ile websitesi yapmak" data-via="@arifpehlivn" data-hashtags="website,mark-down,hugo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title=" Facebook" data-sharer="facebook" data-url="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" data-hashtag="website"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title=" Linkedin" data-sharer="linkedin" data-url="http://mrpehlivan.github.io/posts/arif-pehlivan-com/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title=" WhatsApp" data-sharer="whatsapp" data-url="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" data-title="Hugo ile websitesi yapmak" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title=" Xing" data-sharer="xing" data-url="http://mrpehlivan.github.io/posts/arif-pehlivan-com/" data-title="Hugo ile websitesi yapmak"><i class="fab fa-xing fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/website/">website</a>,&nbsp;<a href="/tags/mark-down/">mark-down</a>,&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();"></a></span>&nbsp;|&nbsp;<span><a href="/"></a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/spring-boot-example/" class="prev" rel="prev" title="Springboot ile CRUD Projesi Oluşturma"><i class="fas fa-angle-left fa-fw"></i>Springboot ile CRUD Projesi Oluşturma</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Arif Pehlivan</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-49179316-1', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-49179316-1" async></script></body>
</html>
