

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Nedir bu Optional ?</title>
    <meta name="author" content="Arif Pehlivan">
    <meta name="keywords" content=", development, software-engineer">

    <link rel="icon" href="images/favicon.png">
    

    
    <meta name="description" content="Her yazılımcının yazılım hayatı boyunca en çok karşılaştığı exceptionlardan biri olan NullPointerException Java 8 ile artık önlenebilir hale gelmiştir.

">
    <meta property="og:description" content="Her yazılımcının yazılım hayatı boyunca en çok karşılaştığı exceptionlardan biri olan NullPointerException Java 8 ile artık önlenebilir hale gelmiştir.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Nedir bu Optional ?">
    <meta property="og:url" content="/2017/10/nedir-bu-optional/">
    <meta property="og:site_name" content="Arif Pehlivan">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Arif Pehlivan">
    <meta name="twitter:description" content="Her yazılımcının yazılım hayatı boyunca en çok karşılaştığı exceptionlardan biri olan NullPointerException Java 8 ile artık önlenebilir hale gelmiştir.

">
    
      <meta name="twitter:creator" content="@mrpehlivan_">
    
    

    
    

    
      <meta property="og:image" content="https://avatars2.githubusercontent.com/u/6094268?s=400&u=8f9fb0d4cdfe18014f6390696b1eba62cfadb921&v=4">
    

    
      <meta property="og:image" content="https://mrpehlivan.github.io/images/optional.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mrpehlivan.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mrpehlivan.github.io/">Arif Pehlivan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mrpehlivan.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars2.githubusercontent.com/u/6094268?s=400&amp;u=8f9fb0d4cdfe18014f6390696b1eba62cfadb921&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mrpehlivan.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars2.githubusercontent.com/u/6094268?s=400&amp;u=8f9fb0d4cdfe18014f6390696b1eba62cfadb921&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Arif Pehlivan</h4>
        
          <h5 class="sidebar-profile-bio">Love working on Java And JavaScript Technologies. I am writing my blog in Turkish.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mrpehlivan.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mrpehlivan.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mrpehlivan.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mrpehlivan.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mrpehlivan" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/mustafa-arif-pehlivan-45b08477/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mrpehlivan_" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mrpehlivan.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Nedir bu Optional ?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-31T00:00:00Z">
        
  
  
  
  
    31 October 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mrpehlivan.github.io/categories/java">java</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Her yazılımcının yazılım hayatı boyunca en çok karşılaştığı exceptionlardan biri olan <strong>NullPointerException</strong> Java 8 ile artık önlenebilir hale gelmiştir.</p>

<p></p>

<p>Bu yazıda Java 8&rsquo;in yeni özelliklerden biri olan java.util.Optional sınıfını inceleyeceğiz. Optional sınıfı içerisinde toplamda 15 adet method bulundurmaktadır.Bu methodlar ile NullPointerException ın nasıl önleneceğini örnekler ile anlatmaya çalışacağım.</p>

<p><strong><em>of</em></strong> : Bu method Optional türde olmayan herhangi bir nesneyi Optional türe çevirmek için kullanılır. Tabiki bu nesneye bir değer atanmış olması gerekmektedir. Eğer NullPointerException almak istiyor isek of methodunun içerisine null değerini vermemiz yeterlidir.
Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; chuck = Optional.of(&quot;Chuck Norris&quot;);
</code></pre>

<p><strong><em>ofNullable</em></strong> : Bu method Optional türde olmayan herhangi bir nesneyi Optional türe çevirmek için kullanılır. Adındanda anlaşıldığı üzre atanan değer null olabilir.of methodundan ayrı olarak null değeri verdiğimiz zaman NullPointerException değilde <strong>NoSuchElementException</strong> ile karşılaşırız.</p>

<p><strong><em>get</em></strong> : Bu method Optional sınıfı içerisinde oluşturulmuş olan T tipindeki nesneye erişmek için kullanırız. Örnek olarak yukarıda oluşturduğumuz chuck nesnesini yazdırmak istediğimiz zaman aşağıdaki şekilde yazdırabiliriz.</p>

<pre><code>System.out.println(chuck.get());
</code></pre>

<p><strong><em>empty</em></strong> : Bu method bize boş bir Optional nesnesi üretmemizi sağlar. Kullanımı</p>

<pre><code>Optional&lt;String&gt; chuck = Optional.empty();
</code></pre>

<p>şeklindedir. Tabiki Optional türde bir objenin T tipine erişebilmek için get() methodu kullanılır. Empty yani boş oluşturulan bir Optional nesnesini get etmek istersek NoSuchElementException ile karşılaşırız. Sebebi nesneye henüz bir değer atanmamış olmasıdır.</p>

<p><strong><em>ifPresent</em></strong> : Bu method Optional türde olan bir nesne için eğer tanımlı ise içerisinde işlem yapılmasına izin verir. Örnek olarak ;</p>

<pre><code>List&lt;String&gt; list = new ArrayList&lt;&gt;();
list.add(&quot;Chuck Norris&quot;);
list.add(&quot;Arif Pehlivan&quot;);
list.add(&quot;Mario Jardel&quot;);
Optional&lt;List&lt;String&gt;&gt; optList = Optional.of(list);
optList.ifPresent(System.out::println);
</code></pre>

<p><strong><em>isPresent</em></strong> : Bu method Optional türde olan bir nesnenin tanımlı olup olmadığını kontrol etmemizi sağlar. Eğer tanımlı ise true değil ise false değeri döner.
Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; chuck = Optional.of(&quot;Chuck Norris&quot;);
System.out.println(chuck.isPresent() ? &quot;Chuck&quot; : &quot;Norris&quot;);
</code></pre>

<p><strong><em>map</em></strong> : Bu method Optional türde tanımlı olan bir nesne üzerinde işlemler yapmamıza olanak sağlar. Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; test = Optional.of(&quot;Arif Pehlivan&quot;);
test.map(String::length);
</code></pre>

<p>yada</p>

<pre><code>List&lt;String&gt; list = new ArrayList&lt;&gt;();
list.add(&quot;Chuck Norris&quot;);
list.add(&quot;Arif Pehlivan&quot;);
list.add(&quot;Mario Jardel&quot;);
Optional&lt;List&lt;String&gt;&gt; optList = Optional.of(list);
optList.map(List::size).get();
</code></pre>

<p><strong><em>filter</em></strong> : Bu method Optional türde tanımlı olan bir nesne üzerinde işlemler yapmamıza olanak sağlar. Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; chuck = Optional.of(&quot;Chuck Norris&quot;);
chuck.filter(i -&gt; &quot;Chuck Norris&quot;.equals(i)).ifPresent(System.out::println);
</code></pre>

<p><strong><em>orElse</em></strong> : Bu method Optional türde oluşturulan nesne tanımlı olup olmasına bakmaksızın verilen değerini döner. Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; chuck = Optional.of(&quot;Chuck Norris&quot;);
System.out.println(chuck.orElse(testOrElse()));
private static String testOrElse(){
    System.out.println(&quot;Dur yapma&quot;);
}
</code></pre>

<p>Bu örnekde sistem çıktısına önce Dur yapma değerini ardından Chuck Norris değerini dönecektir.</p>

<p><strong><em>orElseGet</em></strong> : Yukarıdaki orElse methodundan farklı olarak orElse içerisindeki değer Optional’ın empty olup olmasına bakmaksızın direk çalışır. orElseGet ise Optional empty ise çalışır.</p>

<p><strong><em>orElseThrow</em></strong> : Bu method Optional türde oluşturulan bir nesne için gerekli durumda exception fırlatır. Örnek olarak ;</p>

<pre><code>Optional&lt;String&gt; str = Optional.empty();
System.out.println(str.orElseThrow(IllegalArgumentException::new));
</code></pre>

<p>Yukarıda Optional sınıfının sağlamış olduğu kolaylıkları anlatmaya çalıştım. Daha detaylı bilgi almak isterseniz <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">bu linkden</a> inceleyebilirsiniz.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mrpehlivan.github.io/tags/optional/">optional</a>

  <a class="tag tag--primary tag--small" href="https://mrpehlivan.github.io/tags/java8/">java8</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mrpehlivan.github.io/2017/05/senkron-vs-asenkron-programlama-ve-completablefuture/" data-tooltip="Senkron vs Asenkron Programlama ve CompletableFuture">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Arif Pehlivan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mrpehlivan.github.io/2017/05/senkron-vs-asenkron-programlama-ve-completablefuture/" data-tooltip="Senkron vs Asenkron Programlama ve CompletableFuture">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmrpehlivan.github.io%2F2017%2F10%2Fnedir-bu-optional%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmrpehlivan.github.io%2F2017%2F10%2Fnedir-bu-optional%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmrpehlivan.github.io%2F2017%2F10%2Fnedir-bu-optional%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars2.githubusercontent.com/u/6094268?s=400&amp;u=8f9fb0d4cdfe18014f6390696b1eba62cfadb921&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Arif Pehlivan</h4>
    
      <div id="about-card-bio">Love working on Java And JavaScript Technologies. I am writing my blog in Turkish.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Computer Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Turkey
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mrpehlivan.github.io/2017/10/nedir-bu-optional/">
                <h3 class="media-heading">Nedir bu Optional ?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Her yazılımcının yazılım hayatı boyunca en çok karşılaştığı exceptionlardan biri olan <strong>NullPointerException</strong> Java 8 ile artık önlenebilir hale gelmiştir.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mrpehlivan.github.io/2017/05/senkron-vs-asenkron-programlama-ve-completablefuture/">
                <h3 class="media-heading">Senkron vs Asenkron Programlama ve CompletableFuture</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Senkron programlama, yazılımda her bir işlemin sıra ile yapılmasıdır. Örneğin süpermarketlerdeki kasa kuyruğunda bir önceki müşteri, ürünlerinin ödemesini yapmadan sizin ürünlerinize sıra gelmemektedir.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mrpehlivan.github.io/2017/01/vue.js/">
                <h3 class="media-heading">Vue.js</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Merhabalar bu yazımda Vue.js den bahsedeceğim.
Vue.js web arayüzleri oluşturmak için geliştirilen bir JavaScript kütüphanesidir. Evan You tarafından geliştirilmeye başlanmıştır. Benzerlerinin aksine öğrenimi kolay ve basittir. Ayrıca moduler yapı oluşturmak için alt yapıya sahiptir.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://mrpehlivan.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mrpehlivan.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

